API Endpoints:
    1.  /login      (POST)
    2.  /register   (POST)
    3.  /logout     (POST)

4.  /getMentors/{last}/{amount}/{industry}
5.  /getMyMentors/{last}/{amount}
6.  /getMentor
7.  /getStudents/{last}/{num}/{major}
8.  /getMyStudents/{last}/{num}
9.  /getStudent
10. /getOpenings/{last}/{amount}/{industry}
    11. /postOpening
12. /recommendStudent
    13. /getRecommendations/{openingID}/{last}/{num}
14. /requestMatch/{requestedUserID}
15. /isMatched/{requestedUserID}
16. /acceptMatch/{matchID}
17. /declineMatch/{matchID}
18. /getPendingMatches/{last}/{amount}




HTTP Responses:
200 - HTTP OK
400 - Incorrect Username
410 - Incorrect Password
420 - Session Expired
430 - Username Already Taken
500 - Server Error

Login Json:
{
    "username":"exampleUsername",
    "password":"examplePassword"
}

Register Json:
{
    "newUser":
    {
        "username":"exampleUsername",
        "password":"examplePassword",
        "email":"exampleEmail"
    }
}

Logout Json:
{
    "authToken":
    {
        "token":"exampleToken",
        "username":"exampleUsername"
    }
}